name: Build

on:
  push:
    branches: [ master ]
    paths:
      - 'bezdna-proto.sln'
      - 'RPAK2L/**'
      - '.github/workflows/Build.yml'
      - 'Refs/**'

jobs:
  Build-Linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup dotnet
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Build Linux
      id: Build
      env: 
        FrameworkPathOverride: /usr/lib/mono/4.8-api
      run: dotnet build RPAK2L --configuration Debug -r linux-x64
    - name: GitStatus
      run: git status
    - name: Echo Filename
      run: echo $BUILDTEXT \($ASSEMBLYNAME\)
      env:
        BUILDTEXT: Filename=${{ steps.Build.outputs.filename }}
        ASSEMBLYNAME: AssemblyName=${{ steps.Build.outputs.assemblyname }}
    - name: Upload Artifact
      uses: actions/upload-artifact@v1
      with:
        name: Linux Debug
        path: ${{ steps.Build.outputs.artifactpath }}
  Build-Windows:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup dotnet
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Build Windows
      id: Build
      env:
        FrameworkPathOverride: /usr/lib/mono/4.8-api
      run: dotnet build RPAK2L --configuration Debug -r win-x64
    - name: GitStatus
      run: git status
    - name: Echo Filename
      run: echo $BUILDTEXT \($ASSEMBLYNAME\)
      env:
        BUILDTEXT: Filename=${{ steps.Build.outputs.filename }}
        ASSEMBLYNAME: AssemblyName=${{ steps.Build.outputs.assemblyname }}
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: Windows Debug
        path: ${{ steps.Build.outputs.artifactpath }}
